<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.43.0.1807" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.43.0.1832" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tempo-265222-88dada7b17c3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
