<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.44.1.1876" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.44.1.1881" />
  </ItemGroup>

</Project>
