<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.43.0.1807" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.43.0.1832" />
  </ItemGroup>

</Project>
